!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/34a41cc/
<C-\\>c	init.vim	/^nmap <C-\\>c :cs find c <C-R>=expand("<cword>")<CR><CR>$/;"	m
<C-\\>d	init.vim	/^nmap <C-\\>d :cs find d <C-R>=expand("<cword>")<CR><CR>$/;"	m
<C-\\>e	init.vim	/^nmap <C-\\>e :cs find e <C-R>=expand("<cword>")<CR><CR>$/;"	m
<C-\\>f	init.vim	/^nmap <C-\\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>$/;"	m
<C-\\>g	init.vim	/^nmap <C-\\>g :cs find g <C-R>=expand("<cword>")<CR><CR>$/;"	m
<C-\\>i	init.vim	/^nmap <C-\\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>$/;"	m
<C-\\>s	init.vim	/^nmap <C-\\>s :cs find s <C-R>=expand("<cword>")<CR><CR>$/;"	m
<C-\\>t	init.vim	/^nmap <C-\\>t :cs find t <C-R>=expand("<cword>")<CR><CR>$/;"	m
<C-e>	init.vim	/^inoremap <C-e> <C-o>de$/;"	m
<c-h>	init.vim	/^nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>$/;"	m
<c-j>	init.vim	/^nnoremap <silent> <c-j> :TmuxNavigateDown<cr>$/;"	m
<c-k>	init.vim	/^nnoremap <silent> <c-k> :TmuxNavigateUp<cr>$/;"	m
<c-l>	init.vim	/^nnoremap <silent> <c-l> :TmuxNavigateRight<cr>$/;"	m
<leader>"	init.vim	/^nnoremap <leader>" viw<esc>a"<esc>hbi"<esc>lel$/;"	m
<leader>'	init.vim	/^nnoremap <leader>' viw<esc>a'<esc>hbi'<esc>lel$/;"	m
<leader>(	init.vim	/^nnoremap <leader>( viw<esc>a)<esc>hbi(<esc>lel$/;"	m
<leader>[	init.vim	/^nnoremap <leader>[ viw<esc>a]<esc>hbi[<esc>lel$/;"	m
<leader>a	init.vim	/^nmap <silent> <leader>a :cs add cscope.out<cr>$/;"	m
<leader>c	init.vim	/^nmap <silent> <leader>c :!cscope -bcqR<cr>$/;"	m
<leader>cf	init.vim	/^nnoremap <silent> <leader>cf :vsplit $MYVIMRC<cr>$/;"	m
<leader>dd	init.vim	/^nmap <silent> <leader>dd :r !date "+\\%Y-\\%m-\\%d"<cr>$/;"	m
<leader>hh	init.vim	/^nmap <silent> <leader>hh :NERDTreeToggle<CR>$/;"	m
<leader>json	init.vim	/^nnoremap <leader>json :%!python -m json.tool<CR>$/;"	m
<leader>lb	init.vim	/^nmap <silent> <leader>lb :LUBufs<cr>$/;"	m
<leader>ll	init.vim	/^nmap <silent> <leader>ll :TagbarToggle<CR>$/;"	m
<leader>lt	init.vim	/^nmap <silent> <leader>lt :LUTags<cr>$/;"	m
<leader>lw	init.vim	/^nmap <silent> <leader>lw :LUWalk<cr>$/;"	m
<leader>mm	init.vim	/^map <silent> <leader>mm :MBEToggle<CR>$/;"	m
<leader>sf	init.vim	/^nnoremap <silent> <leader>sf :source $MYVIMRC<cr>$/;"	m
<leader>ss	init.vim	/^map <silent> <leader>ss :CtrlSF<CR>$/;"	m
<leader>{	init.vim	/^nnoremap <leader>{ viw<esc>a}<esc>hbi{<esc>lel$/;"	m
Tlist_Use_Right_Window	init.vim	/^let Tlist_Use_Right_Window=1$/;"	v
g:LookupFile_AllowNewFiles	init.vim	/^let g:LookupFile_AllowNewFiles = 0$/;"	v
g:LookupFile_AlwaysAcceptFirst	init.vim	/^let g:LookupFile_AlwaysAcceptFirst = 1$/;"	v
g:LookupFile_MinPatLength	init.vim	/^let g:LookupFile_MinPatLength = 2$/;"	v
g:LookupFile_PreserveLastPattern	init.vim	/^let g:LookupFile_PreserveLastPattern = 0$/;"	v
g:LookupFile_PreservePatternHistory	init.vim	/^let g:LookupFile_PreservePatternHistory = 1$/;"	v
g:auto_save	init.vim	/^let g:auto_save = 1 $/;"	v
g:email	init.vim	/^let g:email='qingyun.oracle@gmail.com'$/;"	v
g:session_autoload	init.vim	/^let g:session_autoload = 'no'$/;"	v
g:tagbar_compact	init.vim	/^let g:tagbar_compact=1$/;"	v
g:tagbar_type_cpp	init.vim	/^let g:tagbar_type_cpp = {$/;"	v
g:tmux_navigator_no_mappings	init.vim	/^let g:tmux_navigator_no_mappings = 1$/;"	v
g:ycm_server_python_interpreter	init.vim	/^let g:ycm_server_python_interpreter='\/usr\/local\/bin\/python'$/;"	v
jk	init.vim	/^inoremap jk <esc>$/;"	m
mapleader	init.vim	/^let mapleader = ","$/;"	v
tagbar_right	init.vim	/^let tagbar_right=1$/;"	v
tagbar_width	init.vim	/^let tagbar_width=32$/;"	v
